# icL-Releases

Releases of icL Software (binary files only).

## icL-Standard

Standard for Scripting Language icL.

## icL-Wire

icL Wire Protocol is the internal comunication protocol for icL Software.

## icL-Technologies

Descriptions of icL Technologies in PDF.
